#connect to dataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=Nikita
spring.datasource.password=Nikita_228_
spring.jpa.hibernate.ddl-auto=create

#debug for dataBase
logging.level.org.hibernate.SQL=DEBUG

##connect to mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cinradinho2000@mail.ru
#spring.mail.password=Nikita_228_
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
